{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=caramelo_inventory;Username=caramelo;Password=<YOUR_DB_PASSWORD>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Integration": {
    "Enabled": false,
    "Platform": "nuvemshop",
    "StoreId": "<YOUR_STORE_ID>",
    "AccessToken": "<YOUR_ACCESS_TOKEN>",
    "StoreUrl": "",
    "OrderSyncIntervalMinutes": 15
  }
}
